[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Scene/building/visual/barracks_visual.tscn" id="visual_detail"]

[ext_resource type="Script" path="res://Script/building/game/barracks.gd" id="1_barracks"]

[sub_resource type="BoxShape3D" id="Shape_Barracks"]
size = Vector3(2.0, 1.8, 3.0)

[node name="Barracks" type="Node3D" groups=["buildings"]]
script = ExtResource("1_barracks")

[node name="ClickArea" type="Area3D" parent="."]
collision_layer = 1
input_ray_pickable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClickArea"]
position = Vector3(0, 0.9, 0)
shape = SubResource("Shape_Barracks")

[node name="VisualDetail" parent="." instance=ExtResource("visual_detail")]
