[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Scene/building/visual/hunter_hut_visual.tscn" id="visual_detail"]

[ext_resource type="Script" path="res://Script/building/game/hunter_hut.gd" id="1"]

[ext_resource type="Script" path="res://Script/resource/ResourceStorage.gd" id="2"]

[sub_resource type="BoxShape3D" id="Click"]
size = Vector3(2.4, 1.6, 2.2)

[node name="HunterHut" type="Node3D"]
script = ExtResource("1")
production_resource_id = &"meat"
max_workers = 2
work_radius = 35.0

[node name="ResourceStorage" type="Node" parent="."]
script = ExtResource("2")
wood_capacity = 0.0
stone_capacity = 0.0
food_capacity = 0.0

[node name="ClickArea" type="Area3D" parent="."]
collision_layer = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClickArea"]
position = Vector3(0, 0.75, 0)
shape = SubResource("Click")

[node name="VisualDetail" parent="." instance=ExtResource("visual_detail")]
