[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Scene/building/visual/swordsman_camp_visual.tscn" id="visual_detail"]

[ext_resource type="Script" path="res://Script/building/game/swordsman_camp.gd" id="1_swordsman_camp"]

[sub_resource type="BoxShape3D" id="Shape_SwordsmanCamp"]
size = Vector3(2.5, 1.4, 2.5)

[node name="MilitiaCamp" type="Node3D" groups=["buildings"]]
script = ExtResource("1_swordsman_camp")
training_role = 3
training_slots = 2
training_time = 10.0

[node name="ClickArea" type="Area3D" parent="."]
collision_layer = 1
input_ray_pickable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClickArea"]
position = Vector3(0, 0.7, 0)
shape = SubResource("Shape_SwordsmanCamp")

[node name="VisualDetail" parent="." instance=ExtResource("visual_detail")]
