[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Script/building/game/wall.gd" id="1_wall"]
[ext_resource type="Script" path="res://Script/building/building_durability.gd" id="2_durability"]

[sub_resource type="BoxMesh" id="BoxMesh_wall"]
size = Vector3(3, 1.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape_wall"]
size = Vector3(3, 1.5, 0.5)

[node name="Wall" type="Node3D" groups=["buildings"]]
script = ExtResource("1_wall")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.75, 0)
mesh = SubResource("BoxMesh_wall")

[node name="ClickArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClickArea"]
position = Vector3(0, 0.75, 0)
shape = SubResource("BoxShape_wall")

[node name="BuildingDurability" type="Node" parent="."]
script = ExtResource("2_durability")
max_health = 500.0
