[gd_scene format=3 uid="uid://cmyrtxka1pid"]

[ext_resource type="PackedScene" uid="uid://bj0u471k4on8a" path="res://assets/modles/env/平面.glb" id="1_l3huo"]
[ext_resource type="Material" uid="uid://oqrcepwfwjvb" path="res://assets/materials/grass.tres" id="2_nhjwt"]
[ext_resource type="PackedScene" uid="uid://cbai41117cvmg" path="res://assets/modles/env/悬崖.glb" id="3_vv7dk"]
[ext_resource type="Material" uid="uid://3k63kx5ola1q" path="res://assets/materials/VikingRealm.tres" id="4_mjmoo"]
[ext_resource type="PackedScene" uid="uid://ce3d80m1bk7fo" path="res://assets/modles/env/悬崖补角.glb" id="5_mjmoo"]
[ext_resource type="PackedScene" uid="uid://df42rqr31qfvj" path="res://assets/modles/env/悬崖接壤1.glb" id="6_6nr5h"]
[ext_resource type="Script" uid="uid://doby6obt13jti" path="res://Script/world/随机显示自己模型.gd" id="6_nhjwt"]
[ext_resource type="PackedScene" uid="uid://brk4w7e1v7xlt" path="res://assets/modles/env/悬崖接壤2.glb" id="7_nhjwt"]
[ext_resource type="PackedScene" uid="uid://b6vr11amtsbf8" path="res://assets/modles/env/悬崖接壤3.glb" id="8_uk3eu"]

[node name="Node3D" type="Node3D" unique_id=619691627]

[node name="平面" parent="." unique_id=1104434143 instance=ExtResource("1_l3huo")]

[node name="平面_002" parent="平面" index="0" unique_id=1330113677]
surface_material_override/0 = ExtResource("2_nhjwt")

[node name="悬崖" parent="." unique_id=1829376642 instance=ExtResource("3_vv7dk")]

[node name="悬崖" parent="悬崖" index="0" unique_id=1576042221]
surface_material_override/0 = ExtResource("4_mjmoo")

[node name="悬崖2" parent="." unique_id=2046249455 instance=ExtResource("3_vv7dk")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="悬崖" parent="悬崖2" index="0" unique_id=1576042221]
surface_material_override/0 = ExtResource("4_mjmoo")

[node name="悬崖补角" parent="." unique_id=971174390 instance=ExtResource("5_mjmoo")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="悬崖补角" parent="悬崖补角" index="0" unique_id=1881515560]
surface_material_override/0 = ExtResource("4_mjmoo")

[node name="悬崖接壤" type="Node3D" parent="." unique_id=96295539]
script = ExtResource("6_nhjwt")

[node name="悬崖接壤1" parent="悬崖接壤" unique_id=2119149976 instance=ExtResource("6_6nr5h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.029144347, 0, 0.04330361)

[node name="阶梯_002" parent="悬崖接壤/悬崖接壤1" index="0" unique_id=1435185530]
material_override = ExtResource("4_mjmoo")

[node name="悬崖接壤2" parent="悬崖接壤" unique_id=147596547 instance=ExtResource("7_nhjwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.029144347, 0, 0.04330361)

[node name="阶梯_003" parent="悬崖接壤/悬崖接壤2" index="0" unique_id=1327828571]
material_override = ExtResource("4_mjmoo")

[node name="悬崖接壤3" parent="悬崖接壤" unique_id=727096577 instance=ExtResource("8_uk3eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.029144347, 0, 0.04330361)

[node name="阶梯_004" parent="悬崖接壤/悬崖接壤3" index="0" unique_id=404458109]
material_override = ExtResource("4_mjmoo")

[node name="Node3D" type="Node3D" parent="." unique_id=1178630357]
script = ExtResource("6_nhjwt")

[node name="悬崖接壤4" parent="Node3D" unique_id=1500647647 instance=ExtResource("6_6nr5h")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.05639124, 0, 0)

[node name="阶梯_002" parent="Node3D/悬崖接壤4" index="0" unique_id=1435185530]
material_override = ExtResource("4_mjmoo")

[node name="悬崖接壤5" parent="Node3D" unique_id=27180058 instance=ExtResource("7_nhjwt")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.05639124, 0, 0)

[node name="阶梯_003" parent="Node3D/悬崖接壤5" index="0" unique_id=1327828571]
material_override = ExtResource("4_mjmoo")

[node name="悬崖接壤6" parent="Node3D" unique_id=16809499 instance=ExtResource("8_uk3eu")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.05639124, 0, 0)

[node name="阶梯_004" parent="Node3D/悬崖接壤6" index="0" unique_id=404458109]
material_override = ExtResource("4_mjmoo")

[editable path="平面"]
[editable path="悬崖"]
[editable path="悬崖2"]
[editable path="悬崖补角"]
[editable path="悬崖接壤/悬崖接壤1"]
[editable path="悬崖接壤/悬崖接壤2"]
[editable path="悬崖接壤/悬崖接壤3"]
[editable path="Node3D/悬崖接壤4"]
[editable path="Node3D/悬崖接壤5"]
[editable path="Node3D/悬崖接壤6"]
