[gd_scene format=3 uid="uid://frsumpobsped"]

[ext_resource type="PackedScene" uid="uid://bn7cvmxm3a864" path="res://assets/modles/env/阶梯.glb" id="1_0yflb"]
[ext_resource type="Material" uid="uid://3k63kx5ola1q" path="res://assets/materials/VikingRealm.tres" id="2_0yflb"]

[node name="Node3D" type="Node3D" unique_id=1074059174]

[node name="阶梯" parent="." unique_id=1547069028 instance=ExtResource("1_0yflb")]

[node name="阶梯" parent="阶梯" index="0" unique_id=208352606]
surface_material_override/0 = ExtResource("2_0yflb")

[editable path="阶梯"]
