[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="Material"]
albedo_color = Color(0.38, 0.22, 0.1, 1)
roughness = 0.95

[sub_resource type="CylinderMesh" id="Mesh_0"]
material = SubResource("Material")
top_radius = 0.13
bottom_radius = 0.13
height = 3
radial_segments = 8

[sub_resource type="CylinderMesh" id="Mesh_1"]
material = SubResource("Material")
top_radius = 0.13
bottom_radius = 0.13
height = 3
radial_segments = 8

[sub_resource type="CylinderMesh" id="Mesh_2"]
material = SubResource("Material")
top_radius = 0.13
bottom_radius = 0.13
height = 3
radial_segments = 8

[sub_resource type="CylinderMesh" id="Mesh_3"]
material = SubResource("Material")
top_radius = 0.13
bottom_radius = 0.13
height = 3
radial_segments = 8

[sub_resource type="BoxMesh" id="Mesh_4"]
material = SubResource("Material")
size = Vector3(1.25, 0.18, 1.25)

[sub_resource type="BoxMesh" id="Mesh_5"]
material = SubResource("Material")
size = Vector3(1.15, 0.3, 0.1)

[sub_resource type="BoxMesh" id="Mesh_6"]
material = SubResource("Material")
size = Vector3(1.15, 0.3, 0.1)

[sub_resource type="BoxMesh" id="Mesh_7"]
material = SubResource("Material")
size = Vector3(0.1, 0.3, 1.15)

[sub_resource type="BoxMesh" id="Mesh_8"]
material = SubResource("Material")
size = Vector3(0.1, 0.3, 1.15)

[node name="Model" type="Node3D"]

[node name="Part_0" type="MeshInstance3D" parent="."]
position = Vector3(-0.35, 1.5, -0.35)
mesh = SubResource("Mesh_0")

[node name="Part_1" type="MeshInstance3D" parent="."]
position = Vector3(0.35, 1.5, -0.35)
mesh = SubResource("Mesh_1")

[node name="Part_2" type="MeshInstance3D" parent="."]
position = Vector3(0.35, 1.5, 0.35)
mesh = SubResource("Mesh_2")

[node name="Part_3" type="MeshInstance3D" parent="."]
position = Vector3(-0.35, 1.5, 0.35)
mesh = SubResource("Mesh_3")

[node name="Part_4" type="MeshInstance3D" parent="."]
position = Vector3(0, 2.91, 0)
mesh = SubResource("Mesh_4")

[node name="Part_5" type="MeshInstance3D" parent="."]
position = Vector3(0, 3.15, -0.55)
mesh = SubResource("Mesh_5")

[node name="Part_6" type="MeshInstance3D" parent="."]
position = Vector3(0, 3.15, 0.55)
mesh = SubResource("Mesh_6")

[node name="Part_7" type="MeshInstance3D" parent="."]
position = Vector3(-0.55, 3.15, 0)
mesh = SubResource("Mesh_7")

[node name="Part_8" type="MeshInstance3D" parent="."]
position = Vector3(0.55, 3.15, 0)
mesh = SubResource("Mesh_8")
