[gd_scene format=3 uid="uid://ds5iuq38leawb"]

[ext_resource type="Script" uid="uid://2v134eyjfwa5" path="res://Script/building/game/base.gd" id="1_d3q2k"]
[ext_resource type="Script" uid="uid://c8iasvdn8ygnl" path="res://Script/resource/ResourceStorage.gd" id="2_7lj54"]

[sub_resource type="BoxMesh" id="BoxMesh_t2dwb"]
size = Vector3(3, 2, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_click"]
size = Vector3(3, 2, 3)

[node name="Base" type="Node3D" unique_id=513460057 groups=["bases"]]
script = ExtResource("1_d3q2k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1945692895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_t2dwb")

[node name="ClickArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClickArea"]
position = Vector3(0, 1, 0)
shape = SubResource("BoxShape3D_click")

[node name="ResourceStorage" type="Node" parent="." unique_id=971068545]
script = ExtResource("2_7lj54")
starting_food = 100.0
