[gd_scene format=3 uid="uid://ds5iuq38leawb"]

[ext_resource type="Script" uid="uid://2v134eyjfwa5" path="res://Script/building/game/base.gd" id="1_d3q2k"]
[ext_resource type="Script" uid="uid://c8iasvdn8ygnl" path="res://Script/resource/ResourceStorage.gd" id="2_7lj54"]
[ext_resource type="Script" uid="uid://cuaa1ioi5mhtx" path="res://Script/building/building_durability.gd" id="3_durability"]
[ext_resource type="Script" uid="uid://bnww4da1uxqbt" path="res://Script/combat/health_bar_3d.gd" id="4_health_bar"]
[ext_resource type="PackedScene" path="res://Scene/building/visual/base_visual.tscn" id="visual_detail"]

[sub_resource type="BoxShape3D" id="BoxShape3D_click"]
size = Vector3(2, 2, 3)

[node name="Base" type="Node3D" unique_id=513460057 groups=["bases"]]
script = ExtResource("1_d3q2k")

[node name="ClickArea" type="Area3D" parent="." unique_id=1815976812]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClickArea" unique_id=2002460676]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_click")

[node name="ResourceStorage" type="Node" parent="." unique_id=971068545]
script = ExtResource("2_7lj54")
starting_food = 100.0

[node name="BuildingDurability" type="Node" parent="." unique_id=358563851]
script = ExtResource("3_durability")

[node name="HealthBar2D" type="Node3D" parent="." unique_id=8716930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, 0)
script = ExtResource("4_health_bar")
bar_color = Color(0.9, 0.2, 0.15, 1)
bar_width = 1.8
bar_height = 0.14

[node name="VisualDetail" parent="." unique_id=1074693298 instance=ExtResource("visual_detail")]

[node name="ImmigrationEntrance" type="Marker3D" parent="." unique_id=859838817]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.4)

[node name="ImmigrationInterior" type="Marker3D" parent="." unique_id=214102932]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4)
